<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lorem Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading {
            text-align: center;
            text-transform: capitalize;
            letter-spacing: .2rem;
        }
        .lorem-form {
            text-transform: capitalize;
            padding: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lorem-form label {
            margin-right: 0.5rem;
        }
        .lorem-form input {
            width: 2.5rem;
            margin-right: 0.5rem;
            border: 2px solid black;
        }
        .lorem-form button {
            background-color: darkolivegreen;
            border: 1px solid  goldenrod;
            box-shadow: 0 0 2px;
            padding: .3rem;
            font-weight: bold;
            transition: 0.3s;
        }
        .lorem-form button:hover {
            background-color: goldenrod;
            border: 1px solid  darkolivegreen;
        }
        .text-output {
            border: 2px solid black;
            width: 100%;
            height: 400px;
            box-shadow: 0 0 3px;
            overflow: scroll;
        }
        .lorem-text {
            padding: 1rem;
            color: rgb(49, 48, 48);
            font-size: .8em;
        }
        .copy {
            text-transform: uppercase;
            padding: .5rem 1.5rem .5rem 1.5rem;
            background-color: darkolivegreen;
            border: 1px solid goldenrod;
            box-shadow: 0 0 5px;
            font-weight: bold;
            transition: 0.3s;
        }
        .copy:hover {
            background-color: goldenrod;
            transform: scale(1.1);
            border: 1px solid darkolivegreen;
        }
        .copy-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

    </style>
    <body>
        <div class="container">
            <div class="heading">
                <h1>Not-so-boring text generator.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <form class="lorem-form">
                <label for="amount">paragraphs:</label>
                <input type="number" name="amount" id="amount" placeholder="5">
                <button type="submit" class="btn">Generate</button>
            </form>

            <div class="text-output">
                <article class="lorem-text"></article>
            </div>
            <div class="copy-container">
                <button class="copy" id="copy">Copy</button>
            </div>
              
        </div>
        <script>
            const text = [
                `Jelly sweet roll jelly beans biscuit pie macaroon chocolate donut. Carrot cake caramels pie sweet apple pie tiramisu carrot cake. Marzipan marshmallow croissant tootsie roll lollipop. Cupcake lemon drops bear claw gummies. Jelly bear claw gummi bears lollipop cotton candy gummi bears chocolate bar cake cookie. Cupcake muffin danish muffin cookie gummies. Jelly beans tiramisu pudding. Toffee soufflé chocolate cake pastry brownie. Oat cake halvah sweet roll cotton candy croissant lollipop. Macaroon tiramisu chocolate bar candy candy carrot cake jelly sweet. Gummies croissant macaroon dessert. Chocolate cake dragée pie.`,
                `Next level tbh everyday carry, blog copper mug forage kitsch roof party pickled hammock kale chips tofu. Etsy shoreditch 8-bit microdosing, XOXO viral butcher banh mi humblebrag listicle woke bicycle rights brunch before they sold out ramps. Twee shabby chic taiyaki flannel, enamel pin venmo vape four loko. Hexagon kale chips typewriter kitsch 8-bit organic plaid small batch keffiyeh ethical banh mi narwhal echo park cronut.`,
                `Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.`,
                `Cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers kitty power ignore the squirrels, you'll never catch them anyway for what a cat-ass-trophy! or purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table. Pretend you want to go out but then don't bite off human's toes, yet disappear for four days and return home with an expensive injury; bite the vet so catch eat throw up catch eat throw up bad birds. `,
                `This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry! Anyhoo, your net-suits will allow you to experience Fry's worm infested bowels as if you were actually wriggling through them.
                I just told you! You've killed me! Fry! Quit doing the right thing, you jerk! Michelle, I don't regret this, but I both rue and lament it. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat.`,
                `Airedale hard cheese mozzarella. Pecorino melted cheese port-salut emmental babybel cheese and wine melted cheese manchego. Everyone loves blue castello everyone loves fromage cheese slices airedale cheddar cream cheese. Bavarian bergkase who moved my cheese halloumi port-salut gouda jarlsberg ricotta rubber cheese. Stinking bishop smelly cheese brie.`,
                `Salvia glossier subway tile, leggings mustache YOLO semiotics chia. Pitchfork tbh af blog church-key meggings vaporware PBR&B master cleanse post-ironic man bun pabst mustache letterpress synth. Snackwave raw denim godard, 3 wolf moon shaman offal kitsch unicorn live-edge selvage schlitz fashion axe vaporware drinking vinegar prism. Shabby chic tacos artisan, chambray chicharrones cardigan leggings typewriter af pop-up williamsburg meditation PBR&B viral. You probably haven't heard of them DIY jean shorts subway tile fashion axe bushwick kitsch tumeric cloud bread vaporware freegan franzen pork belly chicharrones banh mi.`,
                `Man braid celiac synth freegan readymade, pitchfork fam salvia waistcoat lomo bitters gentrify four loko. Pitchfork semiotics post-ironic vegan. Tofu meditation microdosing hashtag semiotics venmo. Flexitarian vape tilde taiyaki. Prism poutine farm-to-table, messenger bag vegan taxidermy tattooed sartorial squid jean shorts fixie selvage trust fund vape.`,
                `Rutters Plate Fleet boom chandler Brethren of the Coast handsomely lookout marooned brigantine knave. Buccaneer gangway jack rum loot spyglass line Jack Tar fore gaff. Gaff topmast scuttle ballast swab draught measured fer yer chains dance the hempen jig Chain Shot yardarm.`,
            ];
            const form = document.querySelector(".lorem-form");
            const amount = document.getElementById("amount");
            const result = document.querySelector(".lorem-text");
            const copyBtn = document.getElementById("copy");

            form.addEventListener('submit', function(e){
                e.preventDefault();
                const value = parseInt(amount.value);
                let random = Math.floor(Math.random() * text.length);

                //less than 1 or empty
                if (isNaN(value) || value <= 0) {
                    result.innerHTML = `<p>${text[random]}</p>`;
                }
                else if (value > 9 ) {
                    let arr = [];
                    for(let i=0;i < value; i++) {
                        let x = Math.floor(Math.random() * text.length);
                        arr.push(text[x]);
                    }
                    let tempText = arr.map(function(item) {
                        return `<p>${item}</p>`;
                    });
                    result.innerHTML = tempText.join("");
                }
                else {
                    let tempText = text.slice(0, value);
                        tempText = tempText
                        .map(function(item){
                            return `<p>${item}</p>`
                        });
                        result.innerHTML=tempText.join("");
                }
            });


            copyBtn.addEventListener('click', function(){
                const textOutput = document.querySelector(".text-output");
                const generatedText = textOutput.innerText; // Use innerText instead of innerHTML

                if (generatedText=="") {
                    alert('Generate some text first.');
                }
                else {
                    navigator.clipboard.writeText(generatedText)
                        .then(function () {
                        alert("Text copied to clipboard!");
                        })
                        .catch(function (error) {
                        console.error("Failed to copy text: ", error);
                        });
                }
            })
        </script>
    </body>
</html>